<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesM.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="LimitesDiarios.html">
  <link rel="stylesheet" href="Mision.html">
    
</head>

<body>

    <div class="gradient-view">
        <section id ="login-section"> 
                <div class="login-container" >
            
                    <img src="GRAFICO2\logo-no-background.png" alt="LogoBancoUniversitario"/> <br>
                            
                <form id="loginForm">
                
                        <div class="input-group">
                                <label for="usuario">Usuario</label>
                                <input type="text" id="usuario" placeholder="Ingresa tu usuario" required>
                    </div>
                
                    <div class="input-group">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" id="contrasena" placeholder="Ingresa tu contraseña" required>
                    </div>
                     <center> <button type="submit" class="btn-entrar"> Entrar</button> </center>
                </form>
                            <br>   
                            <div class="links">
                            <a href="#" id="olvide-contrasena">¿Olvidaste tu contraseña?</a> <br>
                            <a href="#" id="registro">Registrate aqui si aun no tienes usuario</a>
                            </div>
                            
                </div>
            
                <div class="image-container"></div> 
        
        </section>
        <script src="scriptLogin.js"></script>
    </div>
      
    
</body>
</html>